<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Scuba Diving</title>
		<link href="css/styles.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<h1>What is Scuba Diving?</h1>
			<div id="navigation">
				<ul>
					<li><a href="#History">History</a></li>
					<li><a href="#Procedures">Procedures</a></li>
					<li><a href="#SDP">Standard Diving Procedures</a></li>
					<li><a href="#Certification">Scuba Diver Training and Certification</a></li>
					<li><a href="#Gallery">Gallery</a></li>
				</ul>
			</div> <!-- Div navigation Closes -->
		</header>
		<div id="content">
			<p><strong>Scuba diving</strong> is a form of underwater diving in which a diver uses a 
			self-contained underwater breathing apparatus (scuba) to breathe underwater.<sup>[1]</sup></p>
		
			<p>Unlike other modes of diving, which rely either on breath-hold or on air pumped from 
			the surface, scuba divers carry their own source of breathing gas, usually compressed 
			air,<sup>[2]</sup> allowing them greater freedom of movement than with an air line or 
			diver's umbilical and longer underwater endurance than breath-hold. Scuba equipment 
			may be open circuit, in which exhaled gas is expelled to the surroundings, or a closed 
			or semi-closed circuit rebreather, in which the breathing gas is scrubbed to remove 
			carbon dioxide, and the oxygen used is replenished from a supply of feed gas before 
			being re-breathed.</p>	
		
			<h2 id="History">History</h2>
			<p>By the early twentieth century, two basic templates for scuba (self-contained underwater 
			breathing apparatus) had emerged: open-circuit scuba where the diver's exhaust is vented 
			directly into the water, and closed-circuit scuba where the diver's unused oxygen is filtered 
			from the carbon dioxide and recirculated.</p>
			
			<h3>Rebreathers</h3>
			<p>The closed-circuit rebreathers were first developed for military use, due to their 
			stealth advantages. The first commercially successful closed-circuit scuba was designed 
			and built by English diving engineer, Henry Fleuss in 1878, while working for Siebe Gorman 
			in London.<sup>[3][4]</sup> His <abbr title="Self-Contained Breathing Apparatus">SCBA</abbr> 
			consisted of a rubber mask connected to a breathing bag, with (estimated) 50-60% 
			<abbr title="Oxygen">O2</abbr> supplied from a copper tank and <abbr title="Carbon Dioxide">CO2</abbr> 
			scrubbed by rope yarn soaked in a solution of caustic potash; the system giving a duration of 
			about three hours.<sup>[4][5]</sup></p>
			
			<p>Sir Robert Davis, head of Siebe Gorman, perfected the oxygen rebreather in 1910<sup>[4][6]</sup> 
			with his invention of the Davis Submerged Escape Apparatus, the first practical rebreather 
			to be made in quantity.<sup>[7]</sup></p>
			
			<p>Rebreathers have been increasingly used by civilians for recreation, especially since the 
			end of Cold War. This reduced the perceived risk of attack by Communist Bloc forces, including 
			by their combat divers. After that, the world's armed forces had less reason to requisition 
			civilian rebreather patents, and automatic and semi-automatic recreational diving rebreathers 
			started to appear.</p>
		
			<h2 id="Procedures">Procedures</h2>
			<p>The underwater environment is unfamiliar and hazardous, and to ensure diver safety simple, 
			yet necessary procedures must be followed. A certain minimum level of attention to detail and 
			acceptance of responsibility for one's own safety and survival are required. Most of the procedures 
			are simple and straightforward, and become second nature to the experienced diver, but must be 
			learned, and take some practice to become automatic and faultless, just like the ability to walk 
			or talk. Most of the safety procedures are intended to reduce the risk of drowning, and many of the 
			rest are to reduce the risk of barotrauma and decompression sickness. In some applications getting 
			lost is a serious hazard, and specific procedures to minimize the risk are followed.</p>
			
			<h3>Preparation for the dive</h3>
			<p>Before starting any dive both the diver and their buddy do equipment checks to ensure everything 
			is in good working order and available. Additionally, there is Dive planning to ensure the divers do 
			not exceed their comfort zone or skill level, or the safe capacity of their equipment. This includes 
			Scuba gas planning to ensure that the amount of breathing gas to be carried is sufficient to allow for 
			any reasonably foreseeable contingencies.</p>	

			<h3 id="SDP">Standard Diving Procedures</h3>
			<ul id="procedure">
				<li>Water entry and descent procedures are carried out first to enter the water without injury 
				or loss of/damage to equipment. These procedures also cover how to descend at the right place, 
				time, and rate; with the correct breathing gas available; and without losing contact with the 
				other divers in the group.</li>
				<li>Equalization of pressure in gas spaces to avoid barotraumas. The expansion or compression 
				of enclosed air spaces may cause discomfort or injury while diving. Critically, the lungs are 
				susceptible to over-expansion and subsequent collapse if a diver holds their breath while ascending: 
				during training divers are taught to never hold their breath while diving. Ear clearing is another 
				critical equalization procedures, usually requiring conscious intervention by the diver.</li>
				<li>Mask and regulator clearing may be needed to ensure ability to see and breathe in case of flooding. 
				This can easily happen and is not considered an emergency.</li>
				<li>Buoyancy control and diver trim require frequent adjustment (particularly during depth changes) to 
				ensure safe and convenient underwater mobility during the dive.</li>
				<li>Buddy checks, breathing gas monitoring, and decompression status monitoring are carried out to 
				ensure that the dive plan is followed and that members of the group are safe/available to help each 
				other in an emergency.</li>
				<li>Ascent, decompression, and surfacing: to ensure that dissolved gases are safely released, that 
				barotraumas of ascent are avoided, and that it is safe to surface.</li>
				<li>Water exit procedures: to leave the water again without injury or loss of/damage to equipment.</li>
			</ul>
		<aside>
		<h3>Post-dive procedures</h3>
		<p>These include debriefing where appropriate, and equipment maintenance, to ensure that the equipment is 
		kept in good condition for later use.</p>
		</aside>
			<h2 id="Certification">Scuba Diver Training and Certification</h2>
			<p>Some of the scuba skills which an entry level diver will normally learn include:</p>
			<ol>
				<li>Preparing and dressing in the diving suit.</li>
				<li>Assembly and pre-dive testing of the scuba set.</li>
				<li>Entries and exits</li>
				<li>Breathing from the demand valve</li>
				<li>Recovering and clearing the demand valve.</li>
				<li>Clearing water from the mask.</li>
				<li>Buoyancy control using weights and buoyancy compensator</li>
				<li>Finning techniques, underwater mobility and maneuvering.</li>
				<li>Making safe and controlled descents and ascents.</li>
				<li>Equalization of the ears and other air spaces.</li>
				<li>Assisting another diver by providing air from one's own supply, or receiving air supplied by 
				another diver.</li>
				<li>How to return to the surface without injury in the event of a breathing supply interruption.</li>
				<li>Use of bailout systems (professional divers).</li>
				<li>Diving signals used to communicate underwater. Professional divers will also learn other methods 
				of communication.</li>
				<li>Dive management skills such as monitoring depth and time and the breathing gas supply</li>
				<li>Buddy diving procedures.
			</ol>
		</div> <!-- Div content Closes -->
		<div id="images">
		<h2 id="Gallery">Gallery</h2>
		<figure>
			<a href="images/Buzo.jpg">
				<img src="images/Buzo.jpg" 
				 	alt="Buzo diving" 
				 	width="300" 
				 	height="250" />
				 	</a>
			<figcaption>Scuba diver under the sea.</figcaption>
		</figure>
		<figure>
			<a href="images/Culebra_underwater.jpg">
				<img src="images/Culebra_underwater.jpg" 
		      		 alt="Buzo diving in the caribbean" 
			    	 width="300" 
			     	height="300" />
			     	</a>
			<figcaption>Scuba diver showing the regulator.</figcaption>
		</figure>
		<figure>	
			<a href="images/Diver_under_the_Sea.jpg">
				<img src="images/Diver_under_the_Sea.jpg" 
				 alt="Diver with corals" 
	      		 width="300" 
				 height="350" />
				 </a>
			<figcaption>Scuba diver with corals.</figcaption>
		</figure>
		<figure>	
			<a href="images/Full_face_diving_mask.JPG">
				<img src="images/Full_face_diving_mask.JPG" 
				 alt="Full face mask" 
				 width="300" 
				 height="250" />
				 </a>	
			<figcaption>Scuba diver with full face mask.</figcaption>
		</figure>
		<figure>
			<a href="images/Ok_Signal.jpg">
				<img src="images/Ok_Signal.jpg" 
				 alt="OK signal" 
				 width="300" 
				 height="250" />
				 </a>
			<figcaption>Divers showing the OK signal to say they are great.</figcaption>
		</figure>
		<figure>	
			<a href="images/Scuba-diving.jpg">
				<img src="images/Scuba-diving.jpg" 
				 alt="Group of divers" 
				 width="300" 
				 height="250" />
				 </a>
			<figcaption>Group of divers.</figcaption>
		</figure>
		<figure>	
			<a href="images/Wetsuit.jpg">
				<img src="images/Wetsuit.jpg" 
				 alt="Woman wetsuit" 
				 width="300" 
				 height="400" />
				 </a>
			<figcaption>Two different styles of wetsuit.</figcaption>
		</figure>
		</div> <!-- Div images Closes -->
		<div id="footer"><strong>Resource:</strong> <a href="http://en.wikipedia.org/wiki/Scuba_diving">Wikipedia</a></div>
	</body>
</html>