body {
	background-color: #17475B;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	
}

/*   Paragraph Syle   */

p {
	color: #84FF14;
	line-height: 20px; 
}

/*   Headings Syle   */

h1 {
	color: #3AD79C;
	font-family: 'Berkshire Swash', cursive;
	font-size: 50px;
	text-shadow: 5px 5px #666;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
} 

h2, h3 {
	color: #CF7DFF;
}

/*   Navigation Syle   */

#nav {
	list-style-type: none;
	text-align: left;
	padding-bottom: 20px;
	border-bottom: 2px solid #666;
	display: block;
}

/*   List Syles   */

#procedure {
	width: auto;
	height: auto;
	padding: 20px 50px 20px 50px;
	border: 2px solid #845DCC;
	margin: 15px 25px 15px 25px;
	color: #84FF14;
	color: #84FF14;
	list-style-type: circle;
}

ol {
	width: auto;
	height: auto;
	padding: 20px 50px 20px 50px;
	border: 2px solid #845DCC;
	margin: 15px 25px 15px 25px;
	color: #84FF14;
}

/*   Link Syles   */

a:link {
	color: #E1E0E1;
	text-decoration: none;
	
}

a:hover {
	color: #7BC3E1;
}

a:visited {
	color: #666;
}

a:active {
	color: #FDFF14;
}

/*   Abbreviation Syle   */

abbr {
	font-style: italic;	 
}

/*   Strong Syle   */

strong {
	color: #FD63FF;
}

/*   Images Syle   */

img {
	width: 300px;
	height: auto;
    padding: 25px;
    border: 5px solid #845DCC;
    border-radius: 15px;
    box-shadow: 2.5px 2.5px 2.5px #666;
}

figcaption {
	color: #84FF14;
}


