body {
	background-image: url("../images/sea-scope.gif");
	background-repeat: repeat-x-y;
	background-position: bottom left;
	font-family: 'Poiret One', cursive;	
	width: 90%;
	margin: 0 auto;
}

/*   Two Columns Layout  */

#content, #images {
	float: left;
	width: 47%;
	margin: 1%;
	padding: .313em;
	clear: right;
	background-image: url("../images/dark-canvas.gif");
	background-repeat: repeat-x-y;
	background-position: bottom left;
}

/*   Paragraph Syle   */

p {
	color: #84FF14;
	line-height: 1.250em; 
}

/*   Headings Style   */

h1 {
	color: #3AD79C;
	font-family: 'Berkshire Swash', cursive;
	font-size: 3.125em;
	text-shadow: 5px 5px #666;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	background: linear-gradient(#11E7FF,#0419CC);
} 

h2, h3 {
	color: #CF7DFF;
}

/*   Navigation Syle   */


#navigation, #footer{
	text-align: center;
	padding: 0.5em 0;
	clear: left;
	background-image: url("../images/haunted.gif");
	background-repeat: repeat-x;
	background-position: left;
}

#navigation li {
	display: inline;
	padding: .625em;
	list-style-type: none;
	text-align: left;	
}

/*   List Syles   */

#procedure {
	width: auto;
	height: auto;
	padding: 1.250em 3.125em 1.250em 3.125em;
	border: 2px solid #845DCC;
	margin: 15px 25px 15px 25px;
	color: #84FF14;
	color: #84FF14;
	list-style-type: circle;
}

ol {
	width: auto;
	height: auto;
	padding: 1.250em 3.125em 1.250em 3.125em;
	border: 2px solid #845DCC;
	margin: .938em 1.563em .938em 1.563em;
	color: #84FF14;
}

/*   Link Syles   */

a:link {
	color: #E1E0E1;
	text-decoration: none;
	
}

a:hover {
	color: #7BC3E1;
}

a:visited {
	color: #666;
}

a:active {
	color: #FDFF14;
}

/*   Abbreviation Syle   */

abbr {
	font-style: italic;	 
}

/*   Footer Strong Syle   */

#footer strong {
	color: #FD63FF;
}

/*   Images Syle   */

#images img {
	width: 33.1%;
	height: 28.4%;
    border: 3px solid #845DCC;
    border-radius: 15px;
    box-shadow: 2.5px 2.5px 2.5px #666;
}

figcaption {
	color: #84FF14;
}

/*     Icon on Headers       */

#History, #Procedures, #SDP, #Certification, #Gallery {
	background-image: url("../images/Palm.png");
	background-repeat: no-repeat;
	background-position: left;
	height: 55px;
	padding: 8px 0 0 80px;
}
