body {
	background-image: url("../images/sea-scope.gif");
	background-repeat: repeat;
	background-position: bottom left;
	font-family: 'Slabo 27px', serif;
	width: 90%;
	margin: 0 auto;
}

/*   Two Columns Layout  */

#content {
	float: left;
	width: 60%;
	margin: 1%;
	padding: .313em;
	background-image: url("../images/dark-canvas.gif");
	background-repeat: repeat;
	background-position: bottom left;
}

#images {
	float: left;
	width: 30%;
	margin: 1%;
	padding: .313em;
	clear: right;
	background-image: url("../images/dark-canvas.gif");
	background-repeat: repeat;
	background-position: bottom left;
}

/*   Paragraph Syle   */

p {
	color: #84FF14;
	line-height: 1.250em; 
	padding-left: 10px;
}

/*   Headings Style   */

h1 {
	color: #3AD79C;
	font-family: 'Berkshire Swash', cursive;
	font-size: 3.125em;
	text-shadow: 5px 5px #666;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	background: linear-gradient(#11E7FF,#0419CC);
} 

h2, h3 {
	color: #CF7DFF;
}

h3 {
	margin: 25px;
}

/*   Navigation Syle   */


#navigation, #footer{
	text-align: center;
	padding: 0.5em 0;
	clear: left;
	background-image: url("../images/haunted.gif");
	background-repeat: repeat-x;
	background-position: left;
}

#navigation li {
	display: inline;
	padding: .625em;
	list-style-type: none;
	text-align: left;	
}

/*   List Syles   */

#procedure {
	width: auto;
	height: auto;
	padding: 1.250em 3.125em 1.250em 3.125em;
	border: 2px solid #845DCC;
	margin: 15px 25px 15px 25px;
	color: #84FF14;
	color: #84FF14;
	list-style-type: circle;
}

ol {
	width: auto;
	height: auto;
	padding: 1.250em 3.125em 1.250em 3.125em;
	border: 2px solid #845DCC;
	margin: .938em 1.563em .938em 1.563em;
	color: #84FF14;
}

/*   Link Syles   */

a:link {
	color: #E1E0E1;
	text-decoration: none;
	
}

a:hover {
	color: #7BC3E1;
}

a:visited {
	color: #666;
}

a:active {
	color: #FDFF14;
}

/*   Abbreviation Syle   */

abbr {
	font-style: italic;	 
}

/*   Footer Strong Syle   */

#footer strong {
	color: #FD63FF;
}

/*   Images Syle   */

#images img {
	width: 33.1%;
	height: 30%;
    border: 3px solid #845DCC;
    border-radius: 15px;
    box-shadow: 2.5px 2.5px 2.5px #666;
}

figcaption {
	color: #84FF14;
}

/*     Icon on Headers       */

#History, #Procedures, #Certification, #Contact, #Gallery {
	background-image: url("../images/Palm.png");
	background-repeat: no-repeat;
	background-position: left;
	height: 55px;
	padding: 8px 0 0 80px;
}

/*      Table Style        */

.divingTable {
	width: 95%;
	margin: 0 auto; 
	padding: 5px;
	font-size: 1em;
	border-collapse: collapse;
}

/*      Table Heading Style        */

.divingTable th {
	padding: 2px;
	text-align: left;
	color:	#84FF14;
	text-transform: uppercase;
	background-color: #684099;
	border: 2px solid #845DCC;
}

/*      Table Column and Rows Style        */

.divingTable td {
	border: 2px solid #845DCC;
}

.divingTable .even {
	background-color: #777F7F;
}

.divingTable tr {
	background-color: #BFC8CF;
}

/*      Table when Hovering Style        */

tr:hover {
	background-color: #81AFCF;
} 

.even:hover {
	background-color: #81AFCF;
}

/*      Form Style        */

#contactForm {
	width: 60%;
	margin: 0 auto;
	padding: .8em;
	background-image: url("../images/presence-ii.png");
}

/*      Form Titles Style        */

.title {
	width: 150px;
	font-size: 1em;
	float: left;
}

.title, label {
	color: #FF0D04;	
	text-align: left;
}

/*      Form Input Style        */

input#name {
	width: 120px;
	border: 2px solid #845DCC;
	padding: 5px;
}

input#email {
	width: 130px;
	border: 2px solid #845DCC;
	padding: 5px;
}

textarea {
	border: 2px solid #845DCC;
}

/*      Form Input Style when Focus and Hovering      */

input:hover {
	background-color: #CDFFE4;
}

textarea:hover {
	background-color: #CDFFE4;
}

input:focus {
	background-color: #FFDEFA;
}

textarea:focus {
	background-color: #FFDEFA;
}

/*      Form Button Style        */

#submit {
	margin: 0 auto;
	text-align: center;
}

#submit input {
	width: 150px;
	padding: 10px 15px;
    color: #84FF14;
	background: linear-gradient(#664DBF, #44337F);
    border: 2px solid #845DCC;
    border-radius: 5px;
    cursor: pointer;
}

/*      Form Button Style when hovering       */

#submit input:hover {
	background: linear-gradient(#44337F, #664DBF);
}